{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "8ae2f9ba-1cc7-1a9d-0517-1956f903f904",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.209.243.48"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds-private",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "terraform-20181022160951079900000001",
                        "attributes": {
                            "address": "terraform-20181022160951079900000001.cifjxtgbej94.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:eu-west-1:155561576119:db:terraform-20181022160951079900000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1b",
                            "backup_retention_period": "0",
                            "backup_window": "00:45-01:15",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "rdsmain-private-2",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20181022160951079900000001.cifjxtgbej94.eu-west-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "final_snapshot_identifier": "terraform-rds",
                            "hosted_zone_id": "Z29XKXDKYMONMX",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20181022160951079900000001",
                            "identifier": "terraform-20181022160951079900000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:02:18-tue:02:48",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mydb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "deploy-strong-pwd",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-QX4OKNEFT7RJLHFBRTV5ZZFW2A",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-default-db",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "timezone": "",
                            "username": "myuser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3503082025": "sg-026896085fbfc0ec3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.rds-private": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "rdsmain-private-2",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:155561576119:subgrp:rdsmain-private-2",
                            "description": "Private subnets for RDS instance",
                            "id": "rdsmain-private-2",
                            "name": "rdsmain-private-2",
                            "subnet_ids.#": "2",
                            "subnet_ids.24361940": "subnet-09d50d881f746a933",
                            "subnet_ids.4218380357": "subnet-0dc6534c71d1579e5",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lb"
            ],
            "outputs": {
                "public_lb_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:loadbalancer/app/cloudreach-dev-lb-public/eb792812cd10bb61"
                }
            },
            "resources": {
                "aws_autoscaling_group.public_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.public_lc",
                        "aws_lb_target_group.public_tg",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "cloudreach-dev-asg-public",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:155561576119:autoScalingGroup:207f6b3e-397b-4e70-b61b-8b713a6dd69f:autoScalingGroupName/cloudreach-dev-asg-public",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "cloudreach-dev-asg-public",
                            "launch_configuration": "cloudreach-dev-lc-public",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "cloudreach-dev-asg-public",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::155561576119:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "4",
                            "tags.0.%": "3",
                            "tags.0.key": "Owner",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "cloudreach",
                            "tags.1.%": "3",
                            "tags.1.key": "Purpose",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "part of cloud deploy vpc",
                            "tags.2.%": "3",
                            "tags.2.key": "Environment",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "dev",
                            "tags.3.%": "3",
                            "tags.3.key": "Name",
                            "tags.3.propagate_at_launch": "1",
                            "tags.3.value": "cloudreach-dev-public",
                            "target_group_arns.#": "1",
                            "target_group_arns.982674752": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:targetgroup/cloudreach-dev-tg-public/1dd83f178def2a83",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.496251069": "subnet-067f0f21543c666bd",
                            "vpc_zone_identifier.964869561": "subnet-04e68d7af648c4a72",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.rsa": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "rsa",
                        "attributes": {
                            "fingerprint": "f4:5f:07:47:80:46:fc:86:47:5d:32:8c:36:0d:e8:bd",
                            "id": "rsa",
                            "key_name": "rsa",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnNKju4K/+JcVIjkeKgaj7JlVKU+J9YuyxfENwS3ejqgZnt8GQB66ieWYJNfNg4EYlr0yK9kJWBhy901syAbAqu/XDqtwBZymbupHbuDt6HQF5dpdVFoOD2pViJ5sg15813/KE+46IxXwI8D2BrE0BkrozPyiuautHOqnDpxkFZcBwNbxn3Rd40DiVtCgmBIDmZlpcn0lNy4++yNybNzTn1imAZwsg5Pc4V7yirfP9qaN7oMA5VU20kzRrFv2ZnnODvUsyE+DtZU58+q8ujDBNRT/RbxGRNVYJUOOFFRDCqmLexLaw8H64IoVh4SyL4IU/DdvWXe/aOIpkmkGhFfIz dannyiftikhar@DannyIfkharsMBP.edi.cloudreach"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.public_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.rsa",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "cloudreach-dev-lc-public",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "cloudreach-dev-lc-public",
                            "image_id": "ami-674cbc1e",
                            "instance_type": "t2.micro",
                            "key_name": "rsa",
                            "name": "cloudreach-dev-lc-public",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1388471468": "sg-0e3154246191318a4",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.public_lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:loadbalancer/app/cloudreach-dev-lb-public/eb792812cd10bb61",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:loadbalancer/app/cloudreach-dev-lb-public/eb792812cd10bb61",
                            "arn_suffix": "app/cloudreach-dev-lb-public/eb792812cd10bb61",
                            "dns_name": "cloudreach-dev-lb-public-1896198219.eu-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:loadbalancer/app/cloudreach-dev-lb-public/eb792812cd10bb61",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "cloudreach-dev-lb-public",
                            "security_groups.#": "1",
                            "security_groups.2092021429": "sg-0cbadffd4871ab38f",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.496251069": "subnet-067f0f21543c666bd",
                            "subnets.964869561": "subnet-04e68d7af648c4a72",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-public-lb",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.public_lbl": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.public_lb",
                        "aws_lb_target_group.public_tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:listener/app/cloudreach-dev-lb-public/eb792812cd10bb61/8fe6a096a9f53f34",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:listener/app/cloudreach-dev-lb-public/eb792812cd10bb61/8fe6a096a9f53f34",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:targetgroup/cloudreach-dev-tg-public/1dd83f178def2a83",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:listener/app/cloudreach-dev-lb-public/eb792812cd10bb61/8fe6a096a9f53f34",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:loadbalancer/app/cloudreach-dev-lb-public/eb792812cd10bb61",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.public_tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:targetgroup/cloudreach-dev-tg-public/1dd83f178def2a83",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:targetgroup/cloudreach-dev-tg-public/1dd83f178def2a83",
                            "arn_suffix": "targetgroup/cloudreach-dev-tg-public/1dd83f178def2a83",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:155561576119:targetgroup/cloudreach-dev-tg-public/1dd83f178def2a83",
                            "name": "cloudreach-dev-tg-public",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-public-tg",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "target_type": "instance",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "eip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.209.243.48"
                },
                "private_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0dc6534c71d1579e5",
                        "subnet-09d50d881f746a933"
                    ]
                },
                "public_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-04e68d7af648c4a72",
                        "subnet-067f0f21543c666bd"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-04d3a30e0d25b9b52"
                }
            },
            "resources": {
                "aws_default_route_table.default_route_table": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "rtb-0713c3f5aa7cde3f2",
                        "attributes": {
                            "default_route_table_id": "rtb-0713c3f5aa7cde3f2",
                            "id": "rtb-0713c3f5aa7cde3f2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.118174874.cidr_block": "0.0.0.0/0",
                            "route.118174874.egress_only_gateway_id": "",
                            "route.118174874.gateway_id": "igw-0aaa3487c55ed9f33",
                            "route.118174874.instance_id": "",
                            "route.118174874.ipv6_cidr_block": "",
                            "route.118174874.nat_gateway_id": "",
                            "route.118174874.network_interface_id": "",
                            "route.118174874.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-default-route-table",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.elastic_ip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-061be8015a4f7adf4",
                        "attributes": {
                            "association_id": "eipassoc-c3bc330e",
                            "domain": "vpc",
                            "id": "eipalloc-061be8015a4f7adf4",
                            "instance": "",
                            "network_interface": "eni-070b1b359d88abd17",
                            "private_ip": "10.0.2.228",
                            "public_ip": "52.209.243.48",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "igw-0aaa3487c55ed9f33",
                        "attributes": {
                            "id": "igw-0aaa3487c55ed9f33",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-igw",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.elastic_ip",
                        "aws_subnet.private_subnet.*",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "nat-040a3cb84cb45dc20",
                        "attributes": {
                            "allocation_id": "eipalloc-061be8015a4f7adf4",
                            "id": "nat-040a3cb84cb45dc20",
                            "network_interface_id": "eni-070b1b359d88abd17",
                            "private_ip": "10.0.2.228",
                            "public_ip": "52.209.243.48",
                            "subnet_id": "subnet-0dc6534c71d1579e5",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-nat",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_vpc.vpc",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "rtb-0843d351724758964",
                        "attributes": {
                            "id": "rtb-0843d351724758964",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.43071635.cidr_block": "0.0.0.0/0",
                            "route.43071635.egress_only_gateway_id": "",
                            "route.43071635.gateway_id": "",
                            "route.43071635.instance_id": "",
                            "route.43071635.ipv6_cidr_block": "",
                            "route.43071635.nat_gateway_id": "nat-040a3cb84cb45dc20",
                            "route.43071635.network_interface_id": "",
                            "route.43071635.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-private-route-table",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.default_route_table_association.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.default_route_table",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f974366d77784966",
                        "attributes": {
                            "id": "rtbassoc-0f974366d77784966",
                            "route_table_id": "rtb-0713c3f5aa7cde3f2",
                            "subnet_id": "subnet-04e68d7af648c4a72"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.default_route_table_association.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.default_route_table",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-06b6c010d07c3d049",
                        "attributes": {
                            "id": "rtbassoc-06b6c010d07c3d049",
                            "route_table_id": "rtb-0713c3f5aa7cde3f2",
                            "subnet_id": "subnet-067f0f21543c666bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_route_table_association.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c52aa0da851ef219",
                        "attributes": {
                            "id": "rtbassoc-0c52aa0da851ef219",
                            "route_table_id": "rtb-0843d351724758964",
                            "subnet_id": "subnet-0dc6534c71d1579e5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_route_table_association.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-018c54aa6ab1c80c4",
                        "attributes": {
                            "id": "rtbassoc-018c54aa6ab1c80c4",
                            "route_table_id": "rtb-0843d351724758964",
                            "subnet_id": "subnet-09d50d881f746a933"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "subnet-0dc6534c71d1579e5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:155561576119:subnet/subnet-0dc6534c71d1579e5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0dc6534c71d1579e5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-private-subnet-0",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "subnet-09d50d881f746a933",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:155561576119:subnet/subnet-09d50d881f746a933",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-09d50d881f746a933",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-private-subnet-1",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "subnet-04e68d7af648c4a72",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:155561576119:subnet/subnet-04e68d7af648c4a72",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-04e68d7af648c4a72",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-public-subnet-0",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "subnet-067f0f21543c666bd",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:155561576119:subnet/subnet-067f0f21543c666bd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-067f0f21543c666bd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-public-subnet-1",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "vpc-04d3a30e0d25b9b52",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:155561576119:vpc/vpc-04d3a30e0d25b9b52",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0385eeb50925efbfc",
                            "default_route_table_id": "rtb-0713c3f5aa7cde3f2",
                            "default_security_group_id": "sg-002c02f09e7af9ae2",
                            "dhcp_options_id": "dopt-f62cbb90",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-04d3a30e0d25b9b52",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0713c3f5aa7cde3f2",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-vpc",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-22 16:15:07.298391 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-22 16:15:07.298391 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg"
            ],
            "outputs": {
                "private_lb_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-080e6d9369452fb4a"
                },
                "private_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-026896085fbfc0ec3"
                },
                "public_lb_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0cbadffd4871ab38f"
                },
                "public_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e3154246191318a4"
                }
            },
            "resources": {
                "aws_security_group.lb_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.public_sg",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "sg-080e6d9369452fb4a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:155561576119:security-group/sg-080e6d9369452fb4a",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1960698028.cidr_blocks.#": "1",
                            "egress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "egress.1960698028.description": "",
                            "egress.1960698028.from_port": "0",
                            "egress.1960698028.ipv6_cidr_blocks.#": "0",
                            "egress.1960698028.prefix_list_ids.#": "0",
                            "egress.1960698028.protocol": "-1",
                            "egress.1960698028.security_groups.#": "0",
                            "egress.1960698028.self": "false",
                            "egress.1960698028.to_port": "0",
                            "id": "sg-080e6d9369452fb4a",
                            "ingress.#": "1",
                            "ingress.2111110619.cidr_blocks.#": "0",
                            "ingress.2111110619.description": "",
                            "ingress.2111110619.from_port": "0",
                            "ingress.2111110619.ipv6_cidr_blocks.#": "0",
                            "ingress.2111110619.prefix_list_ids.#": "0",
                            "ingress.2111110619.protocol": "-1",
                            "ingress.2111110619.security_groups.#": "1",
                            "ingress.2111110619.security_groups.1388471468": "sg-0e3154246191318a4",
                            "ingress.2111110619.self": "false",
                            "ingress.2111110619.to_port": "0",
                            "name": "terraform-20181022155933315300000003",
                            "owner_id": "155561576119",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-lb-internal-sg",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "sg-0cbadffd4871ab38f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:155561576119:security-group/sg-0cbadffd4871ab38f",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1960698028.cidr_blocks.#": "1",
                            "egress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "egress.1960698028.description": "",
                            "egress.1960698028.from_port": "0",
                            "egress.1960698028.ipv6_cidr_blocks.#": "0",
                            "egress.1960698028.prefix_list_ids.#": "0",
                            "egress.1960698028.protocol": "-1",
                            "egress.1960698028.security_groups.#": "0",
                            "egress.1960698028.self": "false",
                            "egress.1960698028.to_port": "0",
                            "id": "sg-0cbadffd4871ab38f",
                            "ingress.#": "1",
                            "ingress.1118473661.cidr_blocks.#": "1",
                            "ingress.1118473661.cidr_blocks.0": "0.0.0.0/16",
                            "ingress.1118473661.description": "",
                            "ingress.1118473661.from_port": "80",
                            "ingress.1118473661.ipv6_cidr_blocks.#": "0",
                            "ingress.1118473661.prefix_list_ids.#": "0",
                            "ingress.1118473661.protocol": "tcp",
                            "ingress.1118473661.security_groups.#": "0",
                            "ingress.1118473661.self": "false",
                            "ingress.1118473661.to_port": "80",
                            "name": "terraform-20181022155928780100000001",
                            "owner_id": "155561576119",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-lb-public-sg",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb_private_sg",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "sg-026896085fbfc0ec3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:155561576119:security-group/sg-026896085fbfc0ec3",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-026896085fbfc0ec3",
                            "ingress.#": "1",
                            "ingress.958454359.cidr_blocks.#": "0",
                            "ingress.958454359.description": "",
                            "ingress.958454359.from_port": "3306",
                            "ingress.958454359.ipv6_cidr_blocks.#": "0",
                            "ingress.958454359.prefix_list_ids.#": "0",
                            "ingress.958454359.protocol": "tcp",
                            "ingress.958454359.security_groups.#": "1",
                            "ingress.958454359.security_groups.62450517": "sg-080e6d9369452fb4a",
                            "ingress.958454359.self": "false",
                            "ingress.958454359.to_port": "3306",
                            "name": "terraform-20181022155935523800000004",
                            "owner_id": "155561576119",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-rds-sg",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb_public_sg",
                        "local.common_tags",
                        "local.name_prefix"
                    ],
                    "primary": {
                        "id": "sg-0e3154246191318a4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:155561576119:security-group/sg-0e3154246191318a4",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e3154246191318a4",
                            "ingress.#": "1",
                            "ingress.428943049.cidr_blocks.#": "0",
                            "ingress.428943049.description": "",
                            "ingress.428943049.from_port": "0",
                            "ingress.428943049.ipv6_cidr_blocks.#": "0",
                            "ingress.428943049.prefix_list_ids.#": "0",
                            "ingress.428943049.protocol": "-1",
                            "ingress.428943049.security_groups.#": "1",
                            "ingress.428943049.security_groups.2092021429": "sg-0cbadffd4871ab38f",
                            "ingress.428943049.self": "false",
                            "ingress.428943049.to_port": "0",
                            "name": "terraform-20181022155930682500000002",
                            "owner_id": "155561576119",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "cloudreach-dev-public-sg",
                            "tags.Owner": "cloudreach",
                            "tags.Purpose": "part of cloud deploy vpc",
                            "vpc_id": "vpc-04d3a30e0d25b9b52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
